{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bemoat-web-starter",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "9ac7fb60-ab4b-4c78-a20e-ca9d8c8f59a7",
      "database_name": "bemoat-web-starter",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "bemoat-web-starter","preview_bucket_name": "bemoat-web-starter",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Dev environment — deploy locally with `pnpm run deploy:dev`
  "env": {
    "dev": {
      "name": "bemoat-web-starter-dev",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "DEV_DATABASE_ID",
          "database_name": "bemoat-web-starter-dev",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "bemoat-web-starter-dev",
          "preview_bucket_name": "bemoat-web-starter-dev",
        },
      ],
    },
  },
}
